pkg/pb/order.proto

syntax = "proto3";

package order;

option go_package = "./pkg/pb";

service OrderService {
    rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse) {}
    rpc CreateOrder(CreateOrderRequest) returns (OrderResponse) {}
}

enum PaymentMethod {
    WALLET = 0;
    CREDIT_CARD = 1;
}

message GetOrdersRequest {}
message GetOrdersResponse {
    repeated OrderResponse orders = 1;
}

message CreateOrderRequest {
    uint32 customerId = 1;
    uint32 sellerId = 2;
    repeated Product products = 3;
    PaymentMethod paymentMethod = 4;
    string deliveryLocation = 5;
}

message Product {
    uint32 productId = 1;
    string productName = 2;
}

message OrderResponse {
    uint32 customerId = 1;
    uint32 sellerId = 2;
    string paymentMethod = 4;
    string deliveryLocation = 5;
    repeated Product product = 6;
    string PK = 7;
    string orderStatus = 8;
    string createdTimestamp = 9;
    string updatedTimestamp = 10;
}